# URLShortener

./: CHANGELOG.md  Dockerfile  README.md  TODO.md  pom.xml
src/main/java/cloud/timsullivan/urlshortener/: URLShortenerApplication.java
src/main/java/cloud/timsullivan/urlshortener/controllers/: RESTController.java  UIController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  main.html  result.html
src/test/java/cloud/timsullivan/urlshortener/: UrlshortenerApplicationTests.java
