spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=INFO
logging.level.org.springframework.web.servlet=DEBUG

urlshortener.servicehost=localhost:8080